<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Самопрезентация</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="text-center text-black">САМОПРЕЗЕНТАЦИЯ</h1>
                </div>
            </div>
        </div>
    </header>

    <section class="author">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="text-center text-uppercase color1 mb-5">Обо мне</h2>
                </div>
            </div>
            <div class="row d-flex align-items-center">
                <div class="col-xl-9 col-lg-12 ">
                    <h4>Приветствую на моей странице!</h4>
                    <p>На данной странице Вы можете:</p>
                    <p><ul>
                        <li><a href="#learning" class="link">ознакомиться с процессом моего обучения и полученными знаниями</a></li>
                        <li><a href="#skills" class="link">узнать какими навыками я обладаю и какими технологиями владею</a></li>
                        <li><a href="#portfolio" class="link">посмотреть на мои проекты в портфолио</a></li>
                        <li><a href="#footer" class="link">связаться со мной</a></li>
                    </ul></p>
                    <p>Также я:</p>
                    <p>Прокачиваю навыки, вкладываюсь в знания, стремлюсь к накоплению опыта.</p>
                    <p>В данный момент нахожусь в поиске работы. Готов постоянно обучаться для соответствия требуемому уровню.</p>
                </div>
                <div class="col-xl-3 col-lg-12 text-center">
                    <img src="img/me.png" alt="my photo" class="img-fluid img-photo">
                </div>
            </div>
        </div>
    </section>

    <section class="learning" id="learning">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="text-center text-uppercase color1 mb-5">Обучение</h2>
                </div>
            </div>
            <div class="row align-items-center mb-5">
                <div class="col-lg-4 col-sm-12 mb-sm-5 mt sm-5 text-center">
                    <img src="img/learning.png" alt="обучение" class="img-fluid">
                </div>
                <div class="col-lg-8 col-sm-12">
                    <h5>Книга «Язык программирования C#9 и платформа .NET 5» - Э. Троелсен, Ф. Джепикс</h5>
                    <h5>Курсы «Основы программирования на языке C#» и «Проектирование на языке C#» на <a href="https://ulearn.me" target="_blank" class="link">ulearn.me</a> </h5>
                    <h5>Курсы на <a href="https://stepik.org/users/70505839/certificates" target="_blank" class="link">stepik.org</a></h5>
                    <h5>Чат русскоязычного .NET сообщества в телеграм <a href="https://t.me/DotNetRuChat" target="_blank" class="link">DotNetRuChat</a></h5>
                    <h5>Онлайн учебник JavaScript <a href="https://learn.javascript.ru" target="_blank" class="link">learn.javascript.ru</a></h5>
                    <h5>Тренажер SQL <a href="https://sql-academy.org/ru/trainer" target="_blank" class="link">sql-academy.org</a></h5>
                    <h5>Интерактивный учебник по Git <a href="https://learngitbranching.js.org/?locale=ru_RU" target="_blank" class="link">LearnGitBranching</a></h5>
                    <h5>Сайт о программировании <a href="https://metanit.com" target="_blank" class="link">metanit.com</a></h5>
                </div>
            </div>
        </div>
    </section>

    <section class="skills" id="skills">
        <div class="container">

            <div class="row">
                <div class="col-12">
                    <h2 class="text-center text-uppercase color1 mb-5">Навыки и технологии</h2>
                </div>
            </div>

            <div class="row">
                <div class="col-xl-4 col-md-6 col-sm-12">
                    <div class="circle-border-icon">
                        <i class="icon-laptop"></i>
                    </div>
                    <h5 class="text-center">Языки программирования</h5>
                    <h6 class="text-center">C# и JavaScript</h6>
                    <div class="line"></div>
                </div>
                <div class="col-xl-4 col-md-6 col-sm-12">
                    <div class="circle-border-icon">
                        <i class="icon-code"></i>
                    </div>
                    <h5 class="text-center">Языки разметки и декорирования</h5>
                    <h6 class="text-center">HTML и CSS</h6>
                    <div class="line"></div>
                </div>
                <div class="col-xl-4 col-md-6 col-sm-12">
                    <div class="circle-border-icon">
                        <i class="icon-cog-alt"></i>
                    </div>
                    <h5 class="text-center">Технологии и фреймворки</h5>
                    <h6 class="text-center">EF Core, ASP.NET Core, MVC, API, Swagger, PuppeteerSharp, Hangfire, Bootstrap 5</h6>
                    <div class="line"></div>
                </div>
                <div class="col-xl-4 col-md-6 col-sm-12">
                    <div class="circle-border-icon">
                        <i class="icon-puzzle"></i>
                    </div>
                    <h5 class="text-center">Методологии и принципы</h5>
                    <h6 class="text-center">ООП, DRY, KISS, YAGNI, SOLID</h6>
                    <div class="line"></div>
                </div>
                <div class="col-xl-4 col-md-6 col-sm-12">
                    <div class="circle-border-icon">
                        <i class="icon-database"></i>
                    </div>
                    <h5 class="text-center">СУБД</h5>
                    <h6 class="text-center">MS SQL, PostgreSQL</h6>
                    <div class="line"></div>
                </div>
                <div class="col-xl-4 col-md-6 col-sm-12">
                    <div class="circle-border-icon">
                        <i class="icon-grid"></i>
                    </div>
                    <h5 class="text-center">Языки запросов</h5>
                    <h6 class="text-center">SQL и LINQ</h6>
                    <div class="line"></div>
                </div>
                <div class="col-12">
                    <div class="circle-border-icon">
                        <i class="icon-fork"></i>
                    </div>
                    <h5 class="text-center">Система управления версиями</h5>
                    <h6 class="text-center">Консольные команды git и сервис GitLab</h6>
                    <div class="line"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="portfolio" id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="text-center text-uppercase color1 mb-3">Портфолио</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="accordion" id="accordion0">

                        <div class="accordion-item">
                            <h2 class="accordion-header">
                              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse1-0" aria-expanded="false" aria-controls="flush-collapse1-1">
                                  API агрегатор новостей.
                              </button>
                            </h2>
                            <div id="flush-collapse1-0" class="accordion-collapse collapse show" data-bs-parent="#accordion1">
                              <div class="d-flex flex-column align-items-center">
  
                                  <div id="carouselScreenshots" data-bs-theme="dark" class="col-8 carousel slide pt-3" data-bs-ride="carousel">
                                      <div class="carousel-inner">
                                        <div class="carousel-item active">
                                          <img src="img/Portfolio/NewsAgregator1.PNG" class="d-block w-100" alt="WebReporting">
                                        </div>
                                        <div class="carousel-item">
                                          <img src="img/Portfolio/NewsAgregator2.PNG" class="d-block w-100" alt="WebReporting">
                                        </div>
                                        <div class="carousel-item">
                                          <img src="img/Portfolio/NewsAgregator3.PNG" class="d-block w-100" alt="WebReporting">
                                        </div>
                                        <div class="carousel-item">
                                          <img src="img/Portfolio/NewsAgregator4.PNG" class="d-block w-100" alt="WebReporting">
                                        </div>
   
                                      </div>
                                      <button class="carousel-control-prev" type="button" data-bs-target="#carouselScreenshots" data-bs-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Предыдущий</span>
                                      </button>
                                      <button class="carousel-control-next" type="button" data-bs-target="#carouselScreenshots" data-bs-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Следующий</span>
                                      </button>
                                  </div>
  
                              </div>
                              <div class="accordion-body">Веб-приложение для сбора статей с новостных сайтов. 
                                  Доступно добавление ссылки для отслеживания сайта и парсинга новостей с занесением данных в БД, удаление сайта из списка отслеживаемых, получение всех новостей из БД и поиск по заголовку.
                                  <p>Код на C# .NET7. Приложение включает в себя:</p>
                                  <ul>
                                      <li>Web API;</li>
                                      <li>Описание API через Swagger;</li>
                                      <li>Базу данных PostgreSQL;</li>
                                      <li>ORM Dapper;</li>
                                      <li>Парсинг с помощью PuppeteerSharp;</li>
                                      <li>Планировщик задач Hangfire для выполнения переодического сбора новостей.</li>
                                  </ul>
                                  <a href="https://gitlab.com/V-Pol/newsagregator" target="_blank" class="link"><b>Ссылка на gitlab</b></a>
                              </div>
                            </div>
                          </div>

                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse1-1" aria-expanded="false" aria-controls="flush-collapse1-1">
                                Система представления отчётности WebReporting
                            </button>
                          </h2>
                          <div id="flush-collapse1-1" class="accordion-collapse collapse" data-bs-parent="#accordion1">
                            <div class="d-flex flex-column align-items-center">

                                <div id="carouselScreenshots" data-bs-theme="dark" class="col-8 carousel slide pt-3" data-bs-ride="carousel">
                                    <div class="carousel-inner">
                                      <div class="carousel-item active">
                                        <img src="img/Portfolio/WebReporting1.PNG" class="d-block w-100" alt="WebReporting">
                                      </div>
                                      <div class="carousel-item">
                                        <img src="img/Portfolio/WebReporting2.PNG" class="d-block w-100" alt="WebReporting">
                                      </div>
                                      <div class="carousel-item">
                                        <img src="img/Portfolio/WebReporting3.PNG" class="d-block w-100" alt="WebReporting">
                                      </div>
                                      <div class="carousel-item">
                                        <img src="img/Portfolio/WebReporting4.PNG" class="d-block w-100" alt="WebReporting">
                                      </div>
                                      <div class="carousel-item">
                                        <img src="img/Portfolio/WebReporting5.PNG" class="d-block w-100" alt="WebReporting">
                                      </div>
                                      <div class="carousel-item">
                                        <img src="img/Portfolio/WebReporting6.PNG" class="d-block w-100" alt="WebReporting">
                                      </div>
 
                                    </div>
                                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselScreenshots" data-bs-slide="prev">
                                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                      <span class="visually-hidden">Предыдущий</span>
                                    </button>
                                    <button class="carousel-control-next" type="button" data-bs-target="#carouselScreenshots" data-bs-slide="next">
                                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                      <span class="visually-hidden">Следующий</span>
                                    </button>
                                </div>

                            </div>
                            <div class="accordion-body">Веб-приложение для представления отчётности. Код на C# .NET6. Приложение включает в себя:
                                <ul>
                                    <li>Web API и MVC части;</li>
                                    <li>Описание API через Swagger;</li>
                                    <li>Взаимодействие с данными через Data Access Layer;</li>
                                    <li>Взаимодействие с API через ApiWrapper;</li>
                                    <li>Базу данных MS SQL;</li>
                                    <li>Взаимодействие с БД с помощью EF Core;</li>
                                    <li>Аутентификацию и авторизацию в API и MVC через кастомную схему и jwt-токены;</li>
                                    <li>Администрирование учётных записей (CRUD операции);</li>
                                    <li>Загрузку и выгрузку файлов отчётов из базы данных;</li>
                                    <li>Сервис логирования;</li>
                                    <li>Сортировку и пагинацию на страницах;</li>
                                    <li>Оформление с помощью Bootstrap 5.</li>
                                </ul>
                                <a href="https://gitlab.com/V-Pol/webreporting" target="_blank" class="link"><b>Ссылка на gitlab</b></a>
                            </div>
                          </div>
                        </div>

                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse1-2" aria-expanded="false" aria-controls="flush-collapse1-2">
                              Простой парсер сайта WoodParserSimple
                            </button>
                          </h2>
                          <div id="flush-collapse1-2" class="accordion-collapse collapse" data-bs-parent="#accordion1">
                            <div class="accordion-body">
                                <img src="img/Portfolio/WoodParserSimple.PNG" alt="WoodParserSimple" class="img-fluid mx-auto d-block mb-2">
                                <p>Простой Selenium-парсер с занесением данных в таблицу БД MSSQL. Для работы с сайтом используется WebDriver</p>
                                <a href="https://gitlab.com/V-Pol/woodparsersimple" target="_blank" class="link"><b>Ссылка на gitlab</b></a>
                            </div>
                          </div>
                        </div>

                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse1-3" aria-expanded="false" aria-controls="flush-collapse1-3">
                              Программа учёта отпусков руководителей ChiefAccounting
                            </button>
                          </h2>
                          <div id="flush-collapse1-3" class="accordion-collapse collapse" data-bs-parent="#accordion1">
                            <div class="accordion-body">
                                <img src="img/Portfolio/ChiefAccounting.PNG" alt="ChiefAccounting" class="img-fluid mx-auto d-block mb-2">
                                <p>WPF приложение для работы с БД. Предупреждает о необходимости переключения ролей руководителей в другой информационной системе на основе указанных дат их отсутствия.</p>
                                <a href="https://gitlab.com/V-Pol/zagsvacation" target="_blank" class="link"><b>Ссылка на gitlab</b></a>
                            </div>
                          </div>
                        </div>
                        
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse1-4" aria-expanded="false" aria-controls="flush-collapse1-3">
                                Прочие мои работы
                              </button>
                            </h2>
                            <div id="flush-collapse1-4" class="accordion-collapse collapse" data-bs-parent="#accordion1">
                                <div class="accordion-body">
                                    <a href="https://gitlab.com/users/V-Pol/projects" target="_blank" class="link"><b>Репозиторий на GitLab</b></a>
                                </div>
                            </div>
                          </div>

                      </div>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer">
        <div class="container">
            <div class="col-12 text-center">
                <a href="mailto:79011157300@yandex.ru" target="_blank" class="btn btn-outline-dark"><i class="icon-mail"></i></a>
                <a class="btn btn-outline-dark" data-bs-toggle="modal" data-bs-target="#phoneModal"><i class="icon-phone"></i></a>
                <a href="https://t.me/DieGoNow" target="_blank" class="btn btn-outline-dark"><i class="icon-telegram"></i></a>
                <a href="https://gitlab.com/users/V-Pol/projects" target="_blank" class="btn btn-outline-dark"><i class="icon-gitlab"></i></a>
                <a href="https://steamcommunity.com/id/obelus" target="_blank" class="btn btn-outline-dark"><i class="icon-steam"></i></a>
            </div>
        </div>
    </footer>

    <!-- Модальное окно с телефоном -->
    <div class="modal fade" id="phoneModal" tabindex="-1" aria-labelledby="phoneModalLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h1 class="modal-title fs-5" id="phoneModalLabel">Номер телефона</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
            </div>
            <div class="modal-body">
                <b>+7 901 115 73 00</b>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
            </div>
        </div>
        </div>
    </div>

    <!-- Кнопка Наверх -->
    <button type="button" class="btn btn-floating btn-lg color2 bg1" id="btn-back-to-top">
        <i class="fas fa-arrow-up">Наверх</i>
    </button>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/scripts.js"></script>

</body>
</html>